# FoodPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eg/gov/iti/jets/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/jets/foodplanner/: Category.java  CategoryAdapter.java  Country.java  CountryAdapter.java  FavAdapter.java  FavInsertListener.java  FavoritesFragment.java  HomeFragment.java  Ingredient.java  IngredientsAdapter.java  MainActivity.java  Meal.java  MealAdapter.java  Meal_Details_Activity.java  MyDialog.java  MySharedPref.java  NetworkChecker.java  OnSearchingActivity.java  PlanFragment.java  PlanItem.java  PlanRecycleAdapter.java  ProfileActivity.java  SearchFragment.java  SearchResultActivity.java  SplashScreen.java  User.java  YouTubeConfig.java  YouTupeConfig.java
app/src/main/java/eg/gov/iti/jets/foodplanner/MealDetails/presenter/: MealDetailsPresenter.java  MealDetailsPresenterInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/MealDetails/view/: CheckFavInterface.java  IngredientsAdapter.java  MealDetailsViewInterface.java  Meal_Details_Activity.java
app/src/main/java/eg/gov/iti/jets/foodplanner/OnBoarding/: IntroViewPagerAdapter.java  OnBoardingActivity.java  ScreenBoardingItem.java
app/src/main/java/eg/gov/iti/jets/foodplanner/authentication/presenter/: AuthPresenter.java  AuthPresenterInterface.java  LoginPresenter.java  LoginPresenterInterface.java  RegisterPresenter.java  RegisterPresenterInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/authentication/view/: AuthViewInterface.java  LoginActivity.java  LoginViewInterface.java  RegisterActivity.java  RegisterClickListenerInterface.java  RegisterViewInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/database/: ConcreteLocaleSource.java  LocalSource.java  LocalSourceInterface.java  MealDao.java  MyDataBase.java  PlanMealDao.java
app/src/main/java/eg/gov/iti/jets/foodplanner/favorites/presenter/: FavPresenter.java  FavPresenterInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/favorites/view/: FavAdapter.java  FavInsertListener.java  FavListenerInterface.java  FavViewInterface.java  FavoritesFragment.java
app/src/main/java/eg/gov/iti/jets/foodplanner/homeScreen/presenter/: HomePresenter.java  HomePresenterInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/homeScreen/view/: HomeFragment.java  HomeViewInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/model/: Category.java  CategoryRoot.java  Country.java  CountryRoot.java  Ingredient.java  Meal.java  MealRoot.java  PlanMeal.java  Repo.java  RepositoryInterface.java  User.java  ingredientRoot.java
app/src/main/java/eg/gov/iti/jets/foodplanner/network/: ApiClient.java  ApiInterface.java  FirebaseInterface.java  NetworkDelegate.java  NetworkDelegateDetails.java  NetworkDelegateOnSearching.java  NetworkDelegateSearch.java  NetworkDelegateSearchResult.java  NetworkProfileDelegate.java  RemoteSource.java  RemoteSourceInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/network/MyFireBase/: MyFirebase.java
app/src/main/java/eg/gov/iti/jets/foodplanner/plan/presenter/: PlanPresenter.java  PlanPresenterInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/plan/view/: PlanFragment.java  PlanMealDeleteListener.java  PlanMealsAdapter.java  PlanRecycleAdapter.java  PlanViewInterface.java  WeekDayListener.java
app/src/main/java/eg/gov/iti/jets/foodplanner/profile/presenter/: ProfilePresenter.java  ProfilePresenterInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/profile/view/: ProfileActivity.java  ProfileViewInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/search/presenter/: SearchFragmentPresenter.java  SearchFragmentPresenterInterFace.java
app/src/main/java/eg/gov/iti/jets/foodplanner/search/view/: CategoryAdapter.java  CountryAdapter.java  SearchFragment.java  SearchFragmentViewInterFace.java
app/src/main/java/eg/gov/iti/jets/foodplanner/searchBy/presenter/: OnSearchingPresenter.java  OnSearchingPresenterInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/searchBy/view/: OnSearchingActivity.java  OnSearchingViewInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/searchResult/presenter/: SearchResultPresenter.java  SearchResultPresenterInterface.java
app/src/main/java/eg/gov/iti/jets/foodplanner/searchResult/view/: SearchResultActivity.java  SearchResultViewInterface.java
app/src/main/res/color/: nav_selected.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_favorite_24.xml  baseline_flag_circle_24.xml  baseline_food_bank_24.xml  baseline_person_pin_24.xml  button_add.xml  circle.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_favorite_red.xml  indicator_default.xml  indicator_selector.xml  meal_food_icon.xml  ripple_effect.xml  ripple_effect_rectangle.xml  rounded_top.xml  search_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_on_boarding.xml  activity_on_searching.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_splash_screen.xml  category_item.xml  country_item.xml  fav_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_plan.xml  fragment_search.xml  ingrediants_item.xml  ingredient.xml  layout_screen.xml  meal_item.xml  plan_meal_item.xml  week_item.xml
app/src/main/res/menu/: add_btn_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: foodplanner_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/eg/gov/iti/jets/foodplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
