<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk_color"
    tools:context=".profile.view.ProfileActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-30dp"
        android:backgroundTint="#B7E6EC"
        android:elevation="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profile_back_imageBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#B7E6EC"
            android:background="@drawable/ripple_effect"
            />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:id="@+id/profile_animation_view"
            app:lottie_rawRes="@raw/profile_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
        />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userDataCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:elevation="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageCardView">

                <TextView
                    android:id="@+id/profile_userName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/userName"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

        <TextView
            android:id="@+id/profile_email_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="5dp"
            android:text="@string/email"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_backup_button"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/baseline_backup_24"
        android:drawableTint="@color/white"
        android:text="@string/backup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDataCardView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_restore_backup_button"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/baseline_restore_24"
        android:drawableTint="@color/white"
        android:text="Restore your Backup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_backup_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_logout_button"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/baseline_logout_24"
        android:drawableTint="@color/white"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_restore_backup_button" />
</androidx.constraintlayout.widget.ConstraintLayout>