<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnSearchingActivity">

    <ImageButton
        android:id="@+id/onSearching_back_imageBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/ripple_effect"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/onSearching_searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_shape"
        android:elevation="30dp"
        app:defaultQueryHint="@string/search_recipe"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onSearching_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="30dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/onSearching_searchView"
        tools:itemCount="10"
        tools:layout_editor_absoluteX="10dp"
        tools:listitem="@layout/meal_item" />


</androidx.constraintlayout.widget.ConstraintLayout>