<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorAccent"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/fav_item_imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:civ_shadow="true"
            app:civ_shadow_radius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cake" />

        <TextView
            android:id="@+id/fav_item_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:padding="5dp"
            android:text="Pan Cakes"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toEndOf="@+id/fav_item_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fav_item_category_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Desserts"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/fav_item_title_textview"
            app:layout_constraintStart_toStartOf="@+id/fav_item_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/fav_item_title_textview" />

        <ImageView
            android:id="@+id/fav_item_fav_imageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:background="#57FFFFFF"
            android:backgroundTint="#2AFFFFFF"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074"
            app:srcCompat="@drawable/ic_baseline_favorite_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>