<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plan.view.PlanFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">


            <TextView
                android:id="@+id/plan_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="cursive"
                android:padding="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/currentWeekPlan"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plan_dayName_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:paddingLeft="15dp"
                android:text="Week Day"
                android:textColor="@color/light_brown"
                android:textSize="22dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plan_day_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_category_textview"
                tools:listitem="@layout/plan_meal_item"
                android:elevation="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                tools:itemCount="10"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plan_weekDays_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                tools:itemCount="7"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/week_item" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>