<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAccent"
    app:cardCornerRadius="32dp"
    android:layout_marginStart="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/meal_item_imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cake"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/meal_item_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pan Cakes"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_item_imageView" />

        <TextView
            android:id="@+id/meal_item_category_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Desserts"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="@id/meal_item_title_textview"
            app:layout_constraintTop_toBottomOf="@id/meal_item_title_textview" />

        <ImageView
            android:id="@+id/meal_item_fav_imageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#57FFFFFF"
            android:backgroundTint="#2AFFFFFF"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@id/meal_item_imageView"
            app:layout_constraintTop_toTopOf="@id/meal_item_imageView"
            app:srcCompat="@drawable/baseline_favorite_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>